@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

main{
  min-height: 95vh;
}
body {
  margin: 0;
  font-family: "Merriweather", serif;
  background: #F4F9E8;
  color: #263401;
}

/*----------------1st----------------*/
/*----------------Header----------------*/
.logo{
  height: 4vh;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 2rem;
  height: 5vh;
  z-index: 1000;
  background-color: #F4F9E8;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}
nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}
nav ul li {
  font-size: 2vh;
}
.icon{
  gap: 2rem;
  margin-left: 2rem;
  padding-top: 0.2vh;
}
/*----------------Header----------------*/
/*----------------Banner----------------*/
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FE7F49;

  background-image: 
  linear-gradient(rgba(0, 0, 0, 0.825), rgba(0, 0, 0, 0.825)),url('/hero.jpg');
  background-size: cover;
  background-position: center;
}
.hero-content{
  text-align: center;
}
.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-top: 4vh;
}
.btn button{
  border: 1px solid #FE7F49;
  padding: 0.5vh 3vh;
  border-radius: 25px;
  transition: 0.5s;
  cursor: pointer;
}
.btn button:hover{
  transform: scale(1.05);
  background-color: #FE7F49;
  color: #F4F9E8;
}
/*----------------Banner----------------*/
/*----------------1st----------------*/

/*----------------2st----------------*/
.services{
  background-color: #263401;
  color: #F4F9E8;
  min-height: 30vh;
  padding: 1.5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.products{
  height: 50vh;
  background-color: #263401;
}

.why{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 25vh;
}
.grid {
  display: flex;
  gap: 1rem;
}
.card1{
  position: relative;
  background: #fff;
  height: 250px;
  width: 22vw;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}
.card1 img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
  z-index: 0;
}
.card1:hover img{
  transform: scale(1.05);
}
.overlay{
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #F4F9E8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
  padding: 2%;
}
.card1:hover .overlay{
  opacity: 1;
}
.overlay button{
  border-radius: 25px;
  letter-spacing: 3px;
  font-weight: bold;
  color: #F4F9E8;
  background-color: #FE7F49;
  border: 1px solid #FE7F49;
  padding: 2px 15%;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 15%;
}
.overlay button:hover{
  color: #FE7F49;
  background-color: transparent;
  transform: scale(1.05);
}
/*----------------2st----------------*/

.product{
  padding: 1.5vh;
  color: #FE7F49;
  background-color: #F4F9E8;
  min-height: 70vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 0px;
}
.product-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 10px;
  margin: 0 auto;
  grid-template-areas: 
  "skincare perfume candle"
  "other other candle";
  color: #263401;
  text-align: center;
  min-height: 60vh;
  min-width: 100%;
}
.box{
  grid-area: perfume;
  background-color: #f5f5f5;
  position: relative;
  display: flex;
  justify-content: center;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}
.h{
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 1.5vh;
  color: #FE7F49;
  letter-spacing: 5px;
  font-size: 2vh;
}
.p-btn{
  position: absolute;
  align-self: flex-end;
  margin-bottom: 1.5vh;
  color: #F4F9E8;
  background-color: #FE7F49;
  padding: 5px 1.75vw;
  border-radius: 25px;
  border: 1px solid #FE7F49;
  transition: 0.3s;
  opacity: 0;
  z-index: 2;
  cursor: pointer;
}
.p-btn:hover{
  color: #FE7F49;
  background-color: transparent;
  transform: scale(1.05);
}
.box:hover .p-btn{
  opacity: 1;
}
.box img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.grid-res{
  display: flex;
  gap: 3vw;
}
.content{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-width: 15vw;
  min-height: 20vh;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  color: #F4F9E8;
  background-size: cover;
  background-position: center;
}

.review{
  min-height: 25vh;
}

footer {
  height: 5vh;
  padding: 2rem;
  background: #263401;
  color: #F4F9E8 ;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search{
  min-height:8vh;
}



.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  min-height: 60vh;
  color: #263401; 
  gap: 3vh;
}
.info h1{
  font-family: "Raleway", sans-serif;
  font-size: 2.5vh;
  font-weight: 600;
  letter-spacing: 0.25vh;
}
.detail{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4vw;
}
.detail-pic{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto auto auto auto;
  gap: 0.5vw;
  align-items: center;
  justify-content: center;
  max-width: 44vw;
  max-height: 40vh;
}
.detail-text{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  min-width: 44vw;
}
.detail-text h2{
  font-size: 2.5vh;
}
.detail-text h3{
  font-size: 2vh;
}
.detail-text p{
  font-size: 2vh;
  padding-top: 1.25vh;
}
.detail-text ul{
  font-size: 1.5vh;
  margin-top: 1vh;
  padding-left: 2vh;
  margin-bottom: 1.5vh;
}
.detail-text button{
  width: 100%;
  background-color: #FE7F49;
  border: 1px solid #FE7F49;
  transition: all 0.3s;
  padding: 0.5vh 0;
  font-size: 1.25vh;
  border-radius: 2vh;
  cursor: pointer;
  font-weight: bold;
  color: #F4F9E8;
  letter-spacing: 0.4vw;
}
.detail-text button:hover{
  color: #FE7F49;
  background-color: transparent;
  transform: scale(1.05);
}
.similar{
  margin-top: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.grid h1{
  font-family: "Raleway", sans-serif;
  font-size: 2vh;
  line-height: 3.5vh;
  text-align: center;
  font-weight: bold;
  letter-spacing: 0.25vh;
}
.l-content{
  padding: 2.5vh 8vh;
  display: flex;
  gap: 5vw;
  align-items: center;
  justify-content: center;
}
.l-content img{
  height: 20vh;
  width: 40%;
}
.txt h2{
  font-family: "Raleway", sans-serif;
  font-size: 2vh;
  margin-bottom: 0.5vh;
}
.txt p{
  font-size: 1.25vh;
}

.detail-pic img{
  transition: 0.3s;
  box-shadow: 0 6px 0.25vh rgba(0, 0, 0, 0.2);
}
.large-Img{
  grid-column: 1 / span 4;
  grid-row: 1 / spam 3;
  object-fit: cover;
  width: 100%;
  height: 42vh;
}
.small-Img{
  cursor: pointer;
}
